k8s/debezium/01-postgres.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    application: postgres
type: opaque
data:
  POSTGRESQL_DATABASE: ZGViZXppdW0=
  POSTGRESQL_USER: ZGViZXppdW0=
  POSTGRESQL_PASSWORD: ZGViZXppdW0=
---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: postgres-pvc
#   labels:
#     application: postgres
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#     requests:
#       storage: 100Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    application: postgres
spec:
  selector:
    matchLabels:
      app: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: registry.redhat.io/rhel8/postgresql-15:1-39
        name: postgres     
        envFrom:
          - secretRef:
              name: postgres-credentials
        ports:
        - containerPort: 5432
          name: postgres 
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 5432
          timeoutSeconds: 1
        readinessProbe:
          exec:
            command:
              - "/bin/sh"
              - "-i"
              - "-c"
              - "PGPASSWORD=${POSTGRESQL_PASSWORD} /usr/bin/psql -w -U ${POSTGRESQL_USER} -d ${POSTGRESQL_DATABASE} -c 'SELECT 1'"
          initialDelaySeconds: 5
          timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - name: postgres-config
          mountPath: /opt/app-root/src/postgresql-cfg/postgres.conf
          readOnly: true
          subPath: postgres.conf
      volumes:
      - name: postgres-config
        configMap:
          name: postgres-conf
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    application: postgres
spec:
  ports:
  - port: 5432
  selector:
    app: postgres
  clusterIP: None

k8s/debezium/01-postgres.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    application: postgres
type: opaque
data:
  POSTGRESQL_DATABASE: ZGViZXppdW0=
  POSTGRESQL_USER: ZGViZXppdW0=
  POSTGRESQL_PASSWORD: ZGViZXppdW0=
  POSTGRESQL_ADMIN_PASSWORD: ZGViZXppdW0=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  labels:
    application: postgres
spec:
  selector:
    matchLabels:
      app: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: registry.redhat.io/rhel8/postgresql-15:1-39
        name: postgres     
        envFrom:
          - secretRef:
              name: postgres-credentials
        ports:
        - containerPort: 5432
          name: postgres 
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 5432
          timeoutSeconds: 1
        readinessProbe:
          exec:
            command:
              - "/bin/sh"
              - "-i"
              - "-c"
              - "PGPASSWORD=${POSTGRESQL_PASSWORD} /usr/bin/psql -w -U ${POSTGRESQL_USER} -d ${POSTGRESQL_DATABASE} -c 'SELECT 1'"
          initialDelaySeconds: 5
          timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - name: postgres-config
          mountPath: /opt/app-root/src/postgresql-cfg/postgres.conf
          readOnly: true
          subPath: postgres.conf
      volumes:
      - name: postgres-config
        configMap:
          name: postgres-conf
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    application: postgres
spec:
  ports:
  - port: 5432
  selector:
    app: postgres
  clusterIP: None

k8s/debezium/01-postgres.yaml (diff)
@@ -9,19 +9,7 @@ data:
   POSTGRESQL_DATABASE: ZGViZXppdW0=
   POSTGRESQL_USER: ZGViZXppdW0=
   POSTGRESQL_PASSWORD: ZGViZXppdW0=
----
-# apiVersion: v1
-# kind: PersistentVolumeClaim
-# metadata:
-#   name: postgres-pvc
-#   labels:
-#     application: postgres
-# spec:
-#   accessModes:
-#   - ReadWriteOnce
-#   resources:
-#     requests:
-#       storage: 100Mi
+  POSTGRESQL_ADMIN_PASSWORD: ZGViZXppdW0=
 ---
 apiVersion: apps/v1
 kind: Deployment
